[33mcommit a67291c3cf03b7385a6ab7bb9f9e95166ce451c5[m[33m ([m[1;36mHEAD -> [m[1;32mmyrespository-branch[m[33m, [m[1;31morigin/myrespository-branch[m[33m)[m
Author: johnmichael-github <johnmichael.lacurom@antiquespride.edu.ph>
Date:   Thu Feb 23 19:21:23 2023 +0800

    Added new file and folder\

[33mcommit 9b2351a5399bbfdc229d7f729cc74a96bf1d2439[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: johnmichael-github <126138367+johnmichael-github@users.noreply.github.com>
Date:   Thu Feb 23 18:41:34 2023 +0800

    Delete index.html

[33mcommit 54502d571b596df6239d12a370ce9c144cc78912[m
Author: johnmichael-github <126138367+johnmichael-github@users.noreply.github.com>
Date:   Thu Feb 23 16:43:08 2023 +0800

    Add files via upload
    
    simple calculator

[33mcommit 4fc121f54b148c69da0d08640490b3f76fda9b02[m
Author: johnmichael-github <126138367+johnmichael-github@users.noreply.github.com>
Date:   Thu Feb 23 13:19:54 2023 +0800

    Initial commit
